# positive_affirmations_rev

./: LICENSE
src/WebStack/: .gitignore  WebStack.sln
src/WebStack/Application/: Application.csproj  DependencyInjection.cs
src/WebStack/Application/Properties/: launchSettings.json
src/WebStack/Common/: Common.csproj  IDateTime.cs
src/WebStack/Common/Properties/: launchSettings.json
src/WebStack/Domain/: Domain.csproj
src/WebStack/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/WebStack/Domain/Entities/: Affirmation.cs
src/WebStack/Domain/Properties/: launchSettings.json
src/WebStack/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
src/WebStack/Infrastructure/Files/: AffirmationFileRecordMap.cs  CsvFileBuilder.cs
src/WebStack/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  README.md  UserManagerService.cs
src/WebStack/Infrastructure/Identity/Migrations/: 20221221191958_InitialCreate.Designer.cs  20221221191958_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebStack/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  WebStackDbContext.cs  WebStackDbContextFactory.cs
src/WebStack/Persistence/Configurations/: AffirmationConfiguration.cs
src/WebStack/Persistence/Migrations/: 20221219185004_InitialCreate.Designer.cs  20221219185004_InitialCreate.cs  20221221191139_InitialCreate.Designer.cs  WebStackDbContextModelSnapshot.cs
src/WebStack/WebUI/: Program.cs  WeatherForecast.cs  WebUI.csproj  appsettings.json
src/WebStack/WebUI/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
src/WebStack/WebUI/Controllers/: AffirmationsController.cs  BaseController.cs  WeatherForecastController.cs
src/WebStack/WebUI/Pages/: Error.cshtml.cs
src/WebStack/WebUI/Properties/: launchSettings.json
src/WebStack/WebUI/Services/: CurrentUserService.cs
src/WebStack/src/Application/: Application.csproj  ConfigureServices.cs
src/WebStack/src/Domain/: Domain.csproj  GlobalUsings.cs
src/WebStack/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/WebStack/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebStack/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
src/affirmer_app/: README.md  pubspec.yaml
src/affirmer_app/lib/: app.dart  app_observer.dart  main.dart  named_routes.dart
src/affirmer_app/linux/: CMakeLists.txt  my_application.cc
src/affirmer_app/test/: widget_test.dart
src/affirmer_app/web/: index.html  manifest.json
src/affirmer_app/windows/: CMakeLists.txt
src/android/app/: build.gradle
src/ios/Runner.xcodeproj/: project.pbxproj
src/linux/: CMakeLists.txt
src/windows/runner/: Runner.rc
(+196 files in other folders)
